<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
    <link rel="stylesheet" href="booking_responsive.css">
</head>

<body>

    <!-- --------------------------------------------------------->


    <section class="home" id="home">
        <div class="container">
            <div class="items">
                <div class="item">
                    <div class="content">
                        <h1 class="title">
                            Booking A Luxury Hotel <br>
                            In One Munite
                        </h1>
                        <div class="desc">
                            <p>
                                We have contact with the best 2.2k Luxury Hotels in All the word
                            </p>
                        </div>
                        <div class="buttons">
                            <a href="index.html"><button class="btn">Discover now</button></a>
                        </div>
                    </div>

                </div>
                <div class="item">
                    <div class="box">
                        <h1 class="title">Booking Your Hotel</h1>
                        <form action="https://formspree.io/f/mnnvgabl" method="post" class="form">
                            <div class="line">
                                <label for="Check in" name="Check in" >Check in</label>
                                <input type="date" name="Check in" id="in" class="input" required>
                            </div>
                            <div class="line">
                                <label for="Check out" name="Check out">Check out</label>
                                <input type="date" name="Check out" id="out" class="input" required>
                            </div>

                            <div class="line">
                                <label for="FullName" name="FullName">FullName</label>
                                <input type="text" name="FullName" id="FullName" class="input" required>

                            <div class="line">
                                <label for="Hotal Name" name="Hotal Name">Hotal Name</label>
                                <select name="Hotal Name" id="Guests" class="input" required>
                                    <option>The Grand Raveta patan</option>
                                    <option>Hotel Silver Cloud Ahmedabad</option>
                                    <option>Park Inn by Radisson Surat</option>
                                    <option>HOTEL MOUNT WAY palanpur</option>
                                    <option>Hotel Monville Vadodara</option>
                                    <option>Evoke Dholavira Kutch</option>
                                    <option>Guruprerna Beacon Resort Dwarka</option>
                                    <option>Hotel Anand Sidhpur</option>
                                    <option>The Fern Residency Rajkot</option>
                                    <option >Lords Inn Porbandar</option>
                                    <option >The Sky Imperial Gandhinagar</option>
                                    <option >Hotel Monville Vadodara</option>
                                    <option >Hotel The New Holiday 3 Mehsana</option>
                                </select>

                            <div class="line">
                                <label for="Phone Number" name="Phone Number">Phone Number</label>
                                <input type="number" name="Phone Number" placeholder="Phone Number" class="input" required>
                            </div>

                            <div class="line">
                                <label for="Email Id" name="Email Id">Email Id</label>
                                <input type="email" name="Email Id" placeholder="Email Id" class="input" >
                            </div>

                            <div class="line">
                                <label for="Guests" name="Guests">Guests</label>
                                <select name="Guests" id="Guests" class="input" required>
                                    <option>2 Adults</option>
                                    <option>1 Adult</option>
                                    <option>2 Adults + 1 kid</option>
                                    <option>2 Adults + 2 kids</option>
                                    <option>4 Adults + 2 kids</option>
                                    <option>4 Adults + 3 kids</option>
                                    <option>4 Adults + 4 kids</option>
                                </select>
                            </div>
                            <div class="line">
                                <label for="Room" name="Room">Room</label>
                                <select name="Room" id="Guests" class="input" required>
                                    <option>1 Room</option>
                                    <option>2 Rooms</option>
                                    <option>3 Rooms</option>
                                    <option>4 Romms</option>
                                    <option>1 Room + 1 kids Room</option>
                                    <option>2 Room + 2 kids Room</option>
                                    <option>1 Room + 2 kids Room</option>
                                </select>
                            </div>
                            <div class="line">
                                <button class="btn" type="submit">submit</button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

   
</body>

</html>