<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles_fixed.css" />
  <title>Web Design Mastery | Enjoy Hotel Management</title>
</head>

<body>
  <header class="header">
    <nav>
      <div class="nav__bar">
        <div class="logo">
          <a href="#home"><img src="assets/Enjoy main logo.png" alt="logo" /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#booking">Booking</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#explore">Explore</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="booking.html"><button class="btn nav__btn">Book Now</button></a>

      <button onclick="darkMode()" class="dark_mode">🌙</button>
      </button>
    </nav>


    <!-- ---------------------------Login form ------------------------------- -->

    <!-- <form onclick="LoginForm()">
      <div class="login-box">
        <div class="login-header">
          <header>Login</header>
        </div>
        <div class="input-box">
          <input type="email" class="input-field" placeholder="Email" autocomplete="off" required>
        </div>
        <div class="input-box">
          <input type="password" class="input-field" placeholder="Password" autocomplete="off" minlength="6" required>
        </div>
        <div class="forgot">
          <section>
            <input type="checkbox" id="check">
            <label for="check">Remember me</label>
          </section>
        </div>
        <div class="input-submit">
          <button class="submit-btn" id="submit"></button>
          <label for="submit">Sign In</label>
        </div>
      </div>
    </form> -->

    <!-- -----------------------------Home container----------------------------- -->

    <div class="section__container header__container" id="home">
      <p>Simple - Unique - Friendly</p>
      <h1>Make Yourself At Home<br />In Our <span>Hotel</span>.</h1>
    </div>
  </header>

  <!-- -----------------------------Booking container-------------------------------- -->

  <section class="section__container booking__container">
    <form action="/" class="booking__form">
      <div class="input__group">
        <span><i class="ri-calendar-2-fill"></i></span>
        <div>
          <h4>CHECK-IN</h4>
          <!-- <p>Check In</p> -->
        </div>
      </div>
      <div class="input__group">
        <span><i class="ri-calendar-2-fill"></i></span>
        <div>
          <h4>CHECK-OUT</h4>
          <!-- <p>Check Out</p> -->
        </div>
      </div>
      <div class="input__group">
        <span><i class="ri-user-fill"></i></span>
        <div>
          <h4>GUEST</h4>
          <!-- <p>Guest</p> -->
        </div>
      </div>
      <div class="input__group input__btn">
        <a href="booking.html">CHECH OUT</a>
      </div>
    </form>
  </section>

  <!-- ------------------------About container----------------------------- -->

  <section class="section__container about__container" id="about">
    <div class="about__image">
      <img src="assets/about.jpg" alt="about" />
    </div>
    <div class="about__content">
      <p class="section__subheader">ABOUT US</p>
      <h2 class="section__header">The Best Holidays Start Here!</h2>
      <p class="section__description">
        Welcome to Enjoy Hotel Management, your trusted partner in hospitality excellence. We specialize in providing
        comprehensive hotel management services, ensuring top-tier guest experiences and smooth day-to-day operations.
        Our team is dedicated to helping hotels achieve their full potential through smart planning, efficient systems,
        and personalized service.

        With years of experience in the industry, we offer expertise in reservations, staff training, housekeeping,
        customer relations, and more. Whether you're a boutique hotel or a large resort, our solutions are tailored to
        meet your specific needs.
      </p>
      <div class="about__btn">
        <a href="#service"><button class="btn">Read More</button></a>
      </div>
    </div>
  </section>

  <!-- ---------------------------Room container 1--------------------------- -->

  <section class="section__container room__container_1" id="booking">
    <p class="section__subheader">OUR LIVING ROOM</p>
    <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
    <div class="room__grid">
      <div class="room__card room_book_1" id="shadow_1">
        <div class="room__card__image">
          <img src="assets/room-1.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Deluxe Ocean View</h4>
          <p>
            Bask in luxury with breathtaking ocean views from your private
            suite.
          </p>
          <h5>Starting from <span>₹2999/night</span></h5>
          <a href="booking.html"><button class="btn">Book Now</button></a>
        </div>
      </div>
      <div class="room__card room_book_2">
        <div class="room__card__image">
          <img src="assets/room-2.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Executive Cityscape Room</h4>
          <p>
            Experience urban elegance and modern comfort in the heart of the
            city.
          </p>
          <h5>Starting from <span>₹3399/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="room__card room_book_3">
        <div class="room__card__image">
          <img src="assets/room-3.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Family Garden Retreat</h4>
          <p>
            Spacious and inviting, perfect for creating cherished memories
            with loved ones.
          </p>
          <h5>Starting from <span>₹2699/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------------------Room container 2--------------------------- -->

  <section class="section__container room__container_2">
    <!-- <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2> -->
    <div class="room__grid">
      <div class="room__card room_book_4">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 1.webp" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Deluxe Ocean View</h4>
          <p>
            Bask in luxury with breathtaking ocean views from your private
            suite.
          </p>
          <h5>Starting from <span>₹3599/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="room__card room_book_5">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 2.webp" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Executive Cityscape Room</h4>
          <p>
            Experience urban elegance and modern comfort in the heart of the
            city.
          </p>
          <h5>Starting from <span>₹3399/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="room__card room_book_6">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 3.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Family Garden Retreat</h4>
          <p>
            Spacious and inviting, perfect for creating cherished memories
            with loved ones.
          </p>
          <h5>Starting from <span>₹3499/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ---------------------------Room container 3--------------------------- -->

  <section class="section__container room__container_3">
    <!-- <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2> -->
    <div class="room__grid">
      <div class="room__card room_book_4">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 4.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Deluxe Ocean View</h4>
          <p>
            Bask in luxury with breathtaking ocean views from your private
            suite.
          </p>
          <h5>Starting from <span>₹3299/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="room__card room_book_5">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 5.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Executive Cityscape Room</h4>
          <p>
            Experience urban elegance and modern comfort in the heart of the
            city.
          </p>
          <h5>Starting from <span>₹3299/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
      <div class="room__card room_book_6">
        <div class="room__card__image">
          <img src="assets/600x400 luxury hotel room 6.jpg" alt="room" />
          <div class="room__card__icons">
            <!-- <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span> -->
          </div>
        </div>
        <div class="room__card__details">
          <h4>Family Garden Retreat</h4>
          <p>
            Spacious and inviting, perfect for creating cherished memories
            with loved ones.
          </p>
          <h5>Starting from <span>₹3099/night</span></h5>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- --------------------------------Service container----------------------------- -->

  <section class="service" id="service">
    <div class="section__container service__container">
      <div class="service__content">
        <p class="section__subheader">SERVICES</p>
        <h2 class="section__header">Strive Only For The Best.</h2>
        <ul class="service__list">
          <li>
            <span><i class="ri-shield-star-line"></i></span>
            High Class Security
          </li>
          <li>
            <span><i class="ri-24-hours-line"></i></span>
            24 Hours Room Service
          </li>
          <li>
            <span><i class="ri-headphone-line"></i></span>
            Conference Room
          </li>
          <li>
            <span><i class="ri-map-2-line"></i></span>
            Tourist Guide Support
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- --------------------------------Banner container----------------------------- -->

  <section class="section__container banner__container">
    <div class="banner__content" id="shadow_2">
      <div class="banner__card banner1">
        <h4>25+</h4>
        <p>Properties Available</p>
      </div>
      <div class="banner__card banner2">
        <h4>350+</h4>
        <p>Bookings Completed</p>
      </div>
      <div class="banner__card banner3">
        <h4>600+</h4>
        <p>Happy Customers</p>
      </div>
    </div>
  </section>

  <!-- --------------------------------Explore container----------------------------- -->

  <section class="explore" id="explore">
    <p class="section__subheader">EXPLORE</p>
    <h2 class="section__header">What's New Today.</h2>
    <div class="explore__bg">
      <div class="explore__content" id="shadow_3">
        <p class="section__description">10th MAR 2023</p>
        <h4>A New Menu Is Available In Our Hotel.</h4>
        <a href="booking.html"><button class="btn" href="#booking">Continue</button></a>
      </div>
    </div>
  </section>

  <!-- --------------------------------Footer container----------------------------- -->

  <footer class="footer" id="contact">
    <div class="section__container footer__container">
      <div class="footer__col">
        <div class="logo">
          <a href="#home"><img src="assets/Enjoy main logo.png" alt="logo" /></a>
        </div>
        <p class="section__description">
          Discover a world of comfort, luxury, and adventure as you explore
          our curated selection of hotels, making every moment of your getaway
          truly extraordinary.
        </p>
        <a href="booking.html"><button class="btn">Book Now</button></a>
      </div>
      <div class="footer__col">
        <h4>QUICK LINKS</h4>
        <ul class="footer__links">
          <li><a href="#">Browse Destinations</a></li>
          <li><a href="#">Special Offers & Packages</a></li>
          <li><a href="#">Room Types & Amenities</a></li>
          <li><a href="#">Customer Reviews & Ratings</a></li>
          <li><a href="#">Travel Tips & Guides</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>OUR SERVICES</h4>
        <ul class="footer__links">
          <li><a href="#">Concierge Assistance</a></li>
          <li><a href="#">Flexible Booking Options</a></li>
          <li><a href="#">Airport Transfers</a></li>
          <li><a href="#">Wellness & Recreation</a></li>
        </ul>
      </div>
      <div class="footer__col">
        <h4>CONTACT US</h4>
        <ul class="footer__links">
          <li><a href="#">modirushi2000@gmail.com</a></li>
        </ul>
        <div class="footer__socials">
          <!-- <a href="#"><img src="assets/facebook.png" alt="facebook" /></a> -->
          <a href="https://www.instagram.com/modi_rushi093?utm_source=qr&igsh=Y2s2enpmeHp5amNn"><img src="assets/instagram.png" alt="instagram" /></a>
          <a href="https://youtube.com/@entertainments093?si=nYtZ6TDcQWLdrFZR"><img src="assets/youtube.png" alt="youtube" /></a>
          <!-- <a href="#"><img src="assets/twitter.png" alt="twitter" /></a> -->
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2023 Web Design Mastery. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>